; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:ITESLab-ERPNext-frappe-web]
command=/home/erpnext/ITESLab-ERPNext/env/bin/gunicorn -b 127.0.0.1:8000 -w 17 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/web.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/web.error.log
stopwaitsecs=40
user=erpnext
directory=/home/erpnext/ITESLab-ERPNext/sites

[program:ITESLab-ERPNext-frappe-schedule]
command=/home/erpnext/.local/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/schedule.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/schedule.error.log
user=erpnext
directory=/home/erpnext/ITESLab-ERPNext



[program:ITESLab-ERPNext-frappe-short-worker]
command=/home/erpnext/.local/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/worker.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/worker.error.log
user=erpnext
stopwaitsecs=360
directory=/home/erpnext/ITESLab-ERPNext
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d

[program:ITESLab-ERPNext-frappe-long-worker]
command=/home/erpnext/.local/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/worker.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/worker.error.log
user=erpnext
stopwaitsecs=1560
directory=/home/erpnext/ITESLab-ERPNext
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d





[program:ITESLab-ERPNext-redis-cache]
command=/usr/bin/redis-server /home/erpnext/ITESLab-ERPNext/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/redis-cache.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/redis-cache.error.log
user=erpnext
directory=/home/erpnext/ITESLab-ERPNext/sites

[program:ITESLab-ERPNext-redis-queue]
command=/usr/bin/redis-server /home/erpnext/ITESLab-ERPNext/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/redis-queue.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/redis-queue.error.log
user=erpnext
directory=/home/erpnext/ITESLab-ERPNext/sites



[program:ITESLab-ERPNext-node-socketio]
command=/usr/bin/node /home/erpnext/ITESLab-ERPNext/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/home/erpnext/ITESLab-ERPNext/logs/node-socketio.log
stderr_logfile=/home/erpnext/ITESLab-ERPNext/logs/node-socketio.error.log
user=erpnext
directory=/home/erpnext/ITESLab-ERPNext


[group:ITESLab-ERPNext-web]
programs=ITESLab-ERPNext-frappe-web,ITESLab-ERPNext-node-socketio




[group:ITESLab-ERPNext-workers]
programs=ITESLab-ERPNext-frappe-schedule,ITESLab-ERPNext-frappe-short-worker,ITESLab-ERPNext-frappe-long-worker




[group:ITESLab-ERPNext-redis]
programs=ITESLab-ERPNext-redis-cache,ITESLab-ERPNext-redis-queue
